block('page').mod('view', 'index').content()(function() {
    return {
    	block : 'layout',
        content : [
            {
                block : 'air-checkbox',
                mods : {type:'arr'}
            },
            {
                block : 'air-label',
                mods : {type:'arr'}
            },
            {
                block : 'air-checkbox',
                mods : {type:'dep'}
            },
            {
                block : 'air-label',
                mods : {type:'dep'}
            },
            {
                block : 'table'
            }
        ]
    }
});
