block('page').mod('view', 'index').content()(function() {
    return {
    	block : 'layout',
        content : [
            {
                block : 'air-checkbox',
                mods : {type:'arr'}
            },
            {
                block : 'air-label',
                mods : {type:'arr'},
                title : 'Прилет'
            },
            {
                block : 'air-checkbox',
                mods : {type:'dep'}
            },
            {
                block : 'air-label',
                mods : {type:'dep'},
                title : 'Вылет'
            },
            {
                block : 'date'
            },
            {
                block : 'table'
            },
            {
                block : 'popups'
            }
        ]
    }
});
