block('table').content()(function() {

	var headings = [
		{
			content : '',
			type : 'type'
		},
		{
			content : '№ рейса',
			type : 'number'
		},
		{
			content : 'Авиакомпания',
			type : 'airline'
		},
		{
			content : 'Воздушного судно',
			type : 'aircraft'
		},
		{
			content : 'Аэропорт',
			type : 'airport',
		},
		{
			content : 'Плановое время',
			type : 'time',
		},
		{
			content : 'Статус',
			type : 'status'
		},
		{
			content : 'Примечание',
			type : 'note'

		}
	];

    return {
	    elem : 'head',
        content : [{
            elem : 'row',
            elemMods : {'type' : 'heading'},
            content : headings.map(function(heading){
                return {
                    elem : 'cell',
                    elemMods :{'type':'heading'},
                    content : [
                        {
                            elem : 'content',
                            content : [
                                {
                                    elem : 'text',
                                    content : heading.content
                                }
                            ]
                        }
                    ]
                }
            })
    	},
    	{
    		elem : 'body',
	    	content : this.data.flights.map(function(item){

	    		return {

	    			elem : 'row',
	    			elemMods : {'type' : item.type},
	    			content : [
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    block : 'icon',
		                                    mods : {'type' : 'row-'+item.type}
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    elem : 'text',
		                                    content : item.number
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
                                        {
                                            elem : 'image',
                                            url : item.logo
                                        },
		                                {
		                                    elem : 'text',
                                            elemMods : {'type' : 'company'},
		                                    content : item.company
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    elem : 'text',
		                                    content : item.aircraft
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    elem : 'text',
		                                    content : item.airport
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    elem : 'text',
		                                    content : item.time
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    elem : 'text',
		                                    content : item.status
		                                }
		                            ]
		                        }
	    					]
	    				},
	    				{
	    					elem : 'cell',
	    					content : [
		                        {
		                            elem : 'content',
		                            content : [
		                                {
		                                    elem : 'text',
		                                    content : item.note
		                                }
		                            ]
		                        }
	    					]
	    				}
	    			]

	    		}

	    	})
    	}]

  }
});
