block('table')(
    js()(true),
    tag()('table'),
    elem('head')(
    	tag()('thead'),
    	mix()({ block : 'table-head' })
    ),
    elem('row')(
    	tag()('tr')
    ),
    elem('body')(
        tag()('tbody')
    ),
    elem('cell')(
    	tag()('td'),
    	elemMod('type', 'heading')(
    		tag()('th')
    	)
    ),
    elem('content')(
        tag()('a'),
        attrs()(function(){
            return { href : this.ctx.href}
        })
    ),
    elem('image')(
        tag()('img'),
        attrs()(function(){
            return { src : this.ctx.url, title : this.ctx.title, alt : this.ctx.title }
        })
    )
)
