block('root').def()(function() {
    var ctx = this.ctx;
    // пробрасываем data вглубь по дереву
    this.data = ctx.data;

    // если задан context — требуется отрендерить не целую страницу, а лишь эту конкретную часть
    if(ctx.context) return applyCtx(ctx.context);

    // иначе рендерим весь page целиком
    return applyCtx({
        block : 'page',
        favicon : '/favicon.ico',
        title : this.data.title,
        mods : { view : this.data.view },
        head : [
            { elem : 'meta', attrs : { name : 'viewport', content : 'width=1000' } },
            { elem : 'meta', attrs : { name : 'description', content : this.data.description } },
            { elem : 'meta', attrs : { property : 'og:locale', content : 'ru_RU' } },
            { elem : 'meta', attrs : { property : 'og:title', content : this.data.title || 'page.title' } },
            { elem : 'meta', attrs : { property : 'og:description', content : this.data.description || 'description' } },
            { elem : 'meta', attrs : { property : 'og:url', content : this.data.settings.baseUrl + (this.data.url || '') } },
            { elem : 'meta', attrs : { property : 'og:image', content : this.data.settings.baseUrl + (this.data.image || '/social.jpg') } },
            { elem : 'meta', attrs : { property : 'og:type', content : 'website' } },
            { elem : 'meta', attrs : { property : 'og:site_name', content : 'site' } }
        ],
        styles : [
            { elem : 'css', url : '/_index.css' }
        ],
        scripts : [
            { elem : 'js', url : '/_index.js' }
        ]
    });
});
